{
  "name": "blacklisted",
  "version": "1.0.0",
  "description": "JS Challenge",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "picocode",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.6"
  }
}
